Baseurl = https://dsportalapp.herokuapp.com
UserName = Srujana123
Password = Password321
chromepath =./Drivers\\chromedriver.exe
firefoxpath =./Drivers\\geckodriver.exe
edgedriver = ./Drivers\\msedgedriver.exe